# Telegram bot token, obtainable via https://t.me/BotFather
TELEGRAM_BOT_TOKEN=42:ABC

# Drop old updates when the bot was inactive (True/False)
TELEGRAM_DROP_PENDING_UPDATES=False

# List of users that has access to bot
TELEGRAM_ADMINS=70994190,5945468457

# Rcon configuration
RCON_HOST=mc.wakaree.dev
RCON_PORT=25575
RCON_PASSWORD=123456abcdef
